{
  "editor.formatOnSave": true,
  "typescript.autoClosingTags": true,
  "typescript.format.enable": true,
  "typescript.locale": "en",
  "javascript.format.enable": true,
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vetur.format.defaultFormatterOptions": {
      "js-beautify-html": {
          "wrap_attributes": "force-expand-multiline"
      },
      "prettyhtml": {
          "printWidth": 100,
          "singleQuote": false,
          "wrapAttributes": false,
          "sortAttributes": false
      }
  }
}
